EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/zacks modules/git_repo/Synth-Circuits/eagle/euro buffered mult/buffered mult rt1.brd

Start at      : 12:43:47 (2/8/18)
End at        : 12:44:07 (2/8/18)
Elapsed time  : 

Signals       :    38   RoutingGrid: 7 mil  Layers: 2
Connections   :   129   predefined:  56 ( 9 Vias )

Router memory :   413852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        73        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        15        24        24        24        24        24        24        23        23        23        23        23        23
Resolution        :    86.0 %   100.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 88.4% finished. Polygons may have fallen apart.
