EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/zacks modules/git_repo/Synth-Circuits/eagle/euro buffered mult/buffered mult rt1_postpwer.brd

Start at      : 11:02:35 (2/11/18)
End at        : 11:03:12 (2/11/18)
Elapsed time  : 

Signals       :    38   RoutingGrid: 7 mil  Layers: 2
Connections   :   129   predefined:  116 ( 14 Vias )

Router memory :   413852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    92.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
