EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/eagle/euro mixer/mixer3_post layout.brd

Start at      : 17:02:48 (7/15/16)
End at        : 17:02:56 (7/15/16)
Elapsed time  : 

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    77   predefined:  43 ( 0 Vias )

Router memory :   347256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
