EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/eagle/euro mixer/mixer2.brd

Start at      : 13:51:25 (7/12/16)
End at        : 13:52:13 (7/12/16)
Elapsed time  : 

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    77   predefined:  29 ( 0 Vias )

Router memory :   320016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        48        48        48        48        48
Vias              :         0        52        11         4         2         2
Resolution        :    61.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.1% finished. Polygons may have fallen apart.
