EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/eagle/euro mixer/mixer1.brd

Start at      : 17:46:48 (7/11/16)
End at        : 21:34:31 (7/11/16)
Elapsed time  : 

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    73   predefined:  25 ( 0 Vias )

Router memory :   87020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        48        48        48        48        48
Vias              :         0       129        69        58        56        53
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
