Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/zhagan/Documents/zacks modules/Synth-Circuits/eagle/euro buffered mult/buffered mult panel.gpi

 Date              : 5/18/18 7:37 AM
 Plotfile          : /Users/zhagan/Documents/zacks modules/Synth-Circuits/eagle/euro buffered mult/buffered mult panel.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              59
 D11      round     0.2802inch               8

