Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/zhagan/Documents/zacks modules/Synth-Circuits/eagle/euro buffered mult/buff-mult-panel-gerber/buffered mult panel.dri

 Date              : 5/18/18 7:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.2362inch     8

Total number of drills: 8

Plotfiles:

 /Users/zhagan/Documents/zacks modules/Synth-Circuits/eagle/euro buffered mult/buff-mult-panel-gerber/buffered mult panel.drd
