EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/zacks modules/eagle/MFOS noise toaster/MFOS_NT_eurorack.brd

Start at      : 15:13:20 (5/21/17)
End at        : 15:14:11 (5/21/17)
Elapsed time  : 

Signals       :    34   RoutingGrid: 10 mil  Layers: 2
Connections   :    82   predefined:  27 ( 0 Vias )

Router memory :   1017372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
