EAGLE AutoRouter Statistics:

Job           : /Users/zhagan/Documents/zacks modules/eagle/TH-XR-VCO/xr_vco_pots_V2.brd

Start at      : 15:20:45 (5/31/17)
End at        : 15:32:11 (5/31/17)
Elapsed time  : 

Signals       :    51   RoutingGrid: 9 mil  Layers: 2
Connections   :   101   predefined:  33 ( 0 Vias )

Router memory :   904308

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        68        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0         9        10         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    87.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
