Partlist

Exported from vco1_components.sch at 4/8/17 11:00 AM

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part            Value                      Device                     Package              Library                 Sheet

C1              1nf                        C-EU050-024X044            C050-024X044         TomW                    1
C3              1nf                        C-EU050-024X044            C050-024X044         TomW                    1
C4              47pf                       C-EU050-024X044            C050-024X044         TomW                    1
C5              100n                       C-EU050-024X044            C050-024X044         TomW                    1
C6              10uf                       CAP_POLPTH2                CPOL-RADIAL-10UF-25V SparkFun-Passives       1
C7              10uf                       CAP_POLPTH2                CPOL-RADIAL-10UF-25V SparkFun-Passives       1
C8              100n                       C-EU050-024X044            C050-024X044         TomW                    1
C9              100n                       C-EU050-024X044            C050-024X044         TomW                    1
C10             100n                       C-EU050-024X044            C050-024X044         TomW                    1
C11             100n                       C-EU050-024X044            C050-024X044         TomW                    1
C12             100n                       C-EU050-024X044            C050-024X044         TomW                    1
C13             100n                       C-EU050-024X044            C050-024X044         TomW                    1
C14             100n                       C-EU050-024X044            C050-024X044         TomW                    1
D1              1N4148                     SMALL_DIODEDO35-7          DO35-7               MusicThingModular       1
D5              1N4001                     1N4004                     DO41-10              diode                   1
D6              1N4001                     1N4004                     DO41-10              diode                   1
F1              FUSE                       PTC_FUSEPOLY_FUSE          C050H075X075         TomW                    1
F2              FUSE                       PTC_FUSEPOLY_FUSE          C050H075X075         TomW                    1
HIGH_FREQ_TRIM  100k                       BOURNS_3362P_TRIMMERP      BOURNS_3362P_TRIMMER MusicThingModular       1
IC1             LM13700N                   LM13700N                   DIL16                synthdiy                1
JP1             M10"                       M10"                       1X10                 SparkFun-Connectors     1
Q3              2N3904                     2N3904                     TO92D                transistor-small-signal 1
Q4              2N3904                     2N3904                     TO92D                transistor-small-signal 1
R2              2k                         RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R3              2.2m                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R7              47R                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R8              820R                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R9              22k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R10             1.2m                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R12             10k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R13             100k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R15             27k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R16             20k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R17             18k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R18             5.1k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R19             10k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R20             100k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R21             2.2k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R22             10k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R23             10k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R24             390R                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R25             18k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R26             12k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R27             12k                        RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R28             2.2k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R30             2.2k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R31             2.2m                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
R36             150k                       RESISTOR7MM                7MM_RESISTOR         MusicThingModular       1
SINE_ROUND_TRIM 100k                       BOURNS_3362P_TRIMMERP      BOURNS_3362P_TRIMMER MusicThingModular       1
SINE_SYMMETRY   50k                        BOURNS_3362P_TRIMMERP      BOURNS_3362P_TRIMMER MusicThingModular       1
SV1             EURO_POWER_HEADERLOCK_PADS EURO_POWER_HEADERLOCK_PADS EURO_PWR_HEADER_LOCK MusicThingModular       1
U$1             THAT-340TRANSISTORS        THAT-340TRANSISTORS        THAT340              MusicThingModular       1
U1              TL072_                     TL072_                     DIL08                MusicThingModular       1
U2              TL072_                     TL072_                     DIL08                MusicThingModular       1
U3              TL072_                     TL072_                     DIL08                MusicThingModular       1
V/OCT_TRIM      100R                       BOURNS_3362P_TRIMMERP      BOURNS_3362P_TRIMMER MusicThingModular       1
