Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/zhagan/Documents/eagle/euro mixer/mixer2_post layout_2.gpi

 Date              : 7/15/16 10:56 AM
 Plotfile          : /Users/zhagan/Documents/eagle/euro mixer/mixer2_post layout_2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               2
 D11      round     0.0710inch               2
 D12      octagon   0.0640inch               4
 D13      square    0.0634inch               2
 D14      round     0.0634inch               6
 D15      square    0.0730inch               6
 D16      octagon   0.0730inch              12
 D17      square    0.1307inch              12
 D18      octagon   0.0600inch              30
 D19      octagon   0.0820inch              10
 D20      round     0.0730inch              24
 D21      draw      0.0600inch              14
 D22      round     0.0480inch               1

